<!DOCTYPE html>
<html>
<head>
	<!-- Include text menu styles -->
	<link rel="stylesheet", href="../dist/css/grande-module.css" />

	<!-- Style the editor how you want. Nothing included. This should be up to you. -->
	<style>
		article {
			outline-style: none;
			margin: 50px 20%;
			box-shadow: rgba(0,0,0,0.1) 0px 3px 5px;
			padding: 40px;
			color: #444;
			font-size: 20px;
			font-family: Arial;
		}
		article:focus {
			border-color: #aaa;
		}
		h1 {
			font-size: 2em;
		}
		blockquote {
			border-left: 5px solid #777;
			margin-left: 10px;
			padding: 10px 30px;
		}
		hr {
			border: 0px;
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;
		}
		.example-buttons {
			margin: 0 20%;
			text-align: center;
		}
		.example-buttons button {
			padding: 10px 15px;
		}
	</style>
</head>
<body>
	<script src="example-bundle.js"></script>
</body>
</html>