@-webkit-keyframes show-hr {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}
@-moz-keyframes show-hr {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}
@keyframes show-hr {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}