.grande-text-menu {
  .transition(~'opacity 250ms, margin 250ms');

  position: absolute;
  color: @menuButtonColor;
  margin-top: -25px;
  //margin-left: -115px;
  z-index: 9999;

  &.hide {
    left: -999px;
    top: -999px;
  }

  &.fade {
    opacity: 0;
    margin-top: -5px;
  }

  .options {
    background-color: @optionsBgColor;
    position: absolute;
    border-radius: 5px;
    //margin-left: 23px;
    //margin-top: -28px;
    z-index: 1000;
    //padding: 5px 4px 5px 5px;
    //width: 176px;
    //height: 33px;
    .transition(all 300ms ease-in-out);

    .no-overflow {
      overflow: hidden;
    }

    &.url-mode {
      width: 200px;

      .header1, .header2, .header3, .header4, .header5, .bold, .italic, .quote, .url {
        width: 0px;
        overflow: hidden;
        margin-right: 0px;
        opacity: 0;
      }

      input {
        border-left: 2px solid transparent;
        padding-right: 5px;
        padding-left: 5px;
        width: 155px;
      }
    }

    button {
      .transition(opacity 400ms);

      font-family: @menuButtonFontFamily;
      background: none;
      cursor: pointer;
      font-size: 16px;
      color: inherit;
      padding: 0px;
      border: 0px;
      outline: none;
      float: left;
      width: 30px;
      height: 30px;
      border-radius: 3px;
      //margin-right: 1px;
      text-align: center;

      &.active {
        color: @menuButtonColorActive;
      }

      &.locked {
        color: @menuButtonColorDisabled;
        cursor: not-allowed;
      }

      &.url {
        font-size: 16px;
        font-family: 'icomoon';
      }

      &.italic {
        font-style: italic;
      }

      &.quote {
        line-height: 54px;
        font-size: 41px;
      }
    }

    input {
      border-radius: 3px;
      overflow: hidden;
      outline: 0px;
      height: 30px;
      padding: 0px;
      margin: 0px;
      border: 0px;
      float: left;
      width: 0px;
      background: transparent;
      color: @urlInputColor;
    }

    &:before {
      content: "";
      border-top: 5px solid @optionsBgColor;
      border-bottom: 5px solid transparent;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      position: absolute;
      margin-left: -5px;
      top: 30px;
      height: 5px;
      width: 0px;
      left: 50%;
    }

  }
}