@optionsBgColor:            #444;

@menuButtonColor:           #fff;
@menuButtonColorActive:     #99d2ff;
@menuButtonFontFamily:      Georgia,"Times new roman",serif;

@urlInputColor:             #fff;

@editorLinkColor:           inherit;

@hrWidth:                   20%;
@hrBorderTopColor:          #eee;
@hrBorderBottomColor:       #eee;

@blockquoteBorderColor:     #777;